          /\
         /_.\
   _,.-'/ `",\'-.,_
-~^    /______\`~~-^~:
  ________  _______   ________  ________  ________  _________  ___  ________  ________      
 |\   ____\|\  ___ \ |\   __  \|\   __  \|\   ____\|\___   ___\\  \|\   __  \|\   ___  \    
 \ \  \___|\ \   __/|\ \  \|\ /\ \  \|\  \ \  \___|\|___ \  \_\ \  \ \  \|\  \ \  \\ \  \   
  \ \_____  \ \  \_|/_\ \   __  \ \   __  \ \_____  \   \ \  \ \ \  \ \   __  \ \  \\ \  \  
   \|____|\  \ \  \_|\ \ \  \|\  \ \  \ \  \|____|\  \   \ \  \ \ \  \ \  \ \  \ \  \\ \  \ 
     ____\_\  \ \_______\ \_______\ \__\ \__\____\_\  \   \ \__\ \ \__\ \__\ \__\ \__\\ \__\
    |\_________\|_______|\|_______|\|__|\|__|\_________\   \|__|  \|__|\|__|\|__|\|__| \|__|
    \|_________|                            \|_________|                                    
                                                                                            
                                                                                            
  ___  __    _______       ___    ___                                                       
 |\  \|\  \ |\  ___ \     |\  \  /  /|                                                      
 \ \  \/  /|\ \   __/|    \ \  \/  / /                                                      
  \ \   ___  \ \  \_|/__   \ \    / /                                                       
   \ \  \\ \  \ \  \_|\ \   \/  /  /                                                        
    \ \__\\ \__\ \_______\__/  / /                                                          
     \|__| \|__|\|_______|\___/ /                                                           
                         \|___|/                                                               
          /\
         /_.\
   _,.-'/ `",\'-.,_
-~^    /______\`~~-^~:       

I'm Sebastian Key—the person responsible for the design and
development of this website. Currently Looking for a job as a Full Stack or
Front End Developer.

Thanks for taking the time to visit.

see you on the dark side of the moon...