          /\
         /_.\
   _,.-'/ `",\'-.,_
-~^    /______\`~~-^~:

  ________  _______   ________
 |\   ____\|\  ___ \ |\   __  \
 \ \  \___|\ \   __/|\ \  \|\ /\
  \ \_____  \ \  \_|/_\ \   __  \
   \|____|\  \ \  \_|\ \ \  \|\  \
     ____\_\  \ \_______\ \_______\
    |\_________\|_______|\|_______|
    \|_________|
                                                                                            
                                                                                            
  ___  __    _______       ___    ___                                                       
 |\  \|\  \ |\  ___ \     |\  \  /  /|                                                      
 \ \  \/  /|\ \   __/|    \ \  \/  / /                                                      
  \ \   ___  \ \  \_|/__   \ \    / /                                                       
   \ \  \\ \  \ \  \_|\ \   \/  /  /                                                        
    \ \__\\ \__\ \_______\__/  / /                                                          
     \|__| \|__|\|_______|\___/ /                                                           
                         \|___|/
                                                                                 
          /\
         /_.\
   _,.-'/ `",\'-.,_
-~^    /______\`~~-^~:         

I'm Sebastian Key—the person responsible for the design and
development of this website. Currently Looking for a job as a Full Stack or
Front End Developer.

Thanks for taking the time to visit.

see you on the dark side of the moon...